# adamsone

./: Adamsone.sln  Adamsone.sln.DotSettings  README.md
adamsone/: Adamsone.csproj  App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
adamsone/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
adamsone/Contracts/: UpdateStudentProfileMessage.cs
adamsone/Converters/: ItemCountConverter.cs  MenuPageToMenuItemConverter.cs  SelectedMenuItemConverter.cs
adamsone/Extensions/: ChromiumWebBrowserExtensions.cs  FlurlExtensions.cs
adamsone/Handlers/: AdvancedContextMenuHandler.cs  AdvancedDisplayHandler.cs  AdvancedDownloadHandler.cs  AdvancedJsDialogHandler.cs  AdvancedLifeSpanHandler.cs  AdvancedLoadHandler.cs  AdvancedRequestHandler.cs  AdvancedResourceRequestHandler.cs
adamsone/Infrastructure/: ConfigManager.cs  JavaScriptHelper.cs  RelayCommand.cs  SimpleCommand.cs
adamsone/Models/: AssessmentFee.cs  Config.cs  Grade.cs  Note.cs  Payment.cs  Student.cs
adamsone/Services/: IMessageService.cs  KeepAliveService.cs  ProfileService.cs  WebSessionManager.cs
adamsone/ViewModels/: BrowserViewModel.cs  MainViewModel.cs  MenuItem.cs  MenuPageViewModelBase.cs  NoteViewModel.cs  SettingsViewModel.cs  UserInputDialogViewModel.cs
adamsone/Views/: BrowserView.xaml  BrowserView.xaml.cs  MainView.xaml  MainView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserInputDialog.xaml  UserInputDialog.xaml.cs
