<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Lumpia</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>Adamsone.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="91.1.230" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="91.1.23" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="91.1.23" />
  </ItemGroup>

</Project>
