<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Lumpia</AssemblyName>
  </PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="91.1.211" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
